{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Database=schooldb; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
